Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.szschaler.gts_morpher.pls.pls11.edit;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.szschaler.gts_morpher.pls.pls11.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.kcl.inf.szschaler.gts_morpher.pls.pls11.provider.pls11EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf.szschaler.gts_morpher.pls.pls11.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.kcl.inf.szschaler.gts_morpher.pls.pls11;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
