Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.szschaler.gts_morpher.pls.pls11;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.szschaler.gts_morpher.pls.pls11
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.inf.szschaler.gts_morpher.pls.pls11,
 uk.ac.kcl.inf.szschaler.gts_morpher.pls.pls11.impl,
 uk.ac.kcl.inf.szschaler.gts_morpher.pls.pls11.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
